{
  "name": "automation",
  "version": "1.0.0",
  "description": "Examples of Cypress scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0ckburn/cypress-training.git"
  },
  "author": "DavidRockburn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0ckburn/cypress-training/issues"
  },
  "homepage": "https://github.com/r0ckburn/cypress-training#readme",
  "devDependencies": {
    "cypress": "^4.1.0"
  }
}
